@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins";
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(/MediaQuerys/img/fondo.jpg);
}

.contenedor_izquierda{
    grid-column: 1/1;
    grid-row: 1/3;
    max-width: 1500px;
    justify-self: right;
}

aside{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    max-width: 1500px;
}

footer{
    grid-column: 1/3;
    grid-row: 3/3;
    background-color: rgb(0, 0, 81);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    width: 100%;
}

header img{
    width: 10%;
    border-radius: 20px;
}

header h1{
    font-family: "Oswald";
    font-size: 4rem;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
    background-color: rgb(255, 173, 173);
}

.lista{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-weight: 600;
    cursor: pointer;
    flex-wrap: wrap;
    gap: 10px;
}

nav{
    background-color: antiquewhite;
    padding: 10px 0;
}

.icono{
    display: none;
}

article img{
    width: 150px;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    border-radius: 50%;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    border: 2px solid rgb(121, 32, 32);
    padding: 10px;
    background-color: rgba(181, 181, 181, 0.9);
}

article h2{
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(121, 32, 32);
}

article h5{
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(121, 32, 32);
}

article p{
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
}

.articulos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    gap: 20px;
    margin: 15px;
}

.a1{
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width: 250px;
    border-radius: 20px;
    cursor: pointer;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

aside p{
    color: rgb(121, 32, 32);
    font-size: 1.35rem;
    font-weight: 600;
    text-align: center;
    width: 250px;
}

.novedades{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(64, 152, 211, 0.8);
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    align-items: center;
}

.novedades p{
    font-size: 1.1rem;
    font-weight: 400;
    color: black;
    text-align: center;
}

aside input{
    border: 1px gray solid;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    margin: 5px 20px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
}

.buscador{
    width: auto;
    padding: 15px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgba(64, 152, 211, 0.8);
}

.buscador i{
    background-color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}

/* Media Querys */

@media (min-width:1280px){
    body{
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 1fr);
        padding: 0 20px;
    }
    aside input{
        width: 350px;
    }
    aside p{
        width: auto;
    }
    .novedades{
        width: auto;
    }
    aside img{
        width: 300px;
    }
}

@media (min-width:481px) and (max-width:768px){
    header h1{
        font-size: 1.8rem;
    }
    header h3{
        font-size: 1rem;
    }
    .articulos{
        display: flex;
        flex-direction: column;
    }
    body{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 1fr);
    }
    nav{
        font-size: 0.5rem;
    }
    article img{
        width: 90px;
        justify-self: center;
    }
    article h2{
        font-size: 1rem;
    }
    article h5{
        font-size: 0.7rem;
    }
    article p{
        font-size: 0.7rem;
    }
    aside img{
        width: 180px;
    }
    aside p{
        font-size: 1rem;
    }
    aside input{
        width: 170px;
    }
    .novedades p{
        font-size: 0.8rem;
    }
    footer{
        font-size: 0.7rem;
    }
}

@media (max-width:480px){
    header{
        flex-direction: column;
    }
    body{
        grid-template-columns: 100%;
        grid-template-rows: 5fr 2fr 0.3fr;
    }
    .lista{
        display: none;
    }
    nav:hover .lista{
        display: block;
    }
    .icono{
        display: block;
        text-align: center;
        cursor: pointer;
    }
    .contenedor_izquierda{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    aside{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .articulos{
        display: flex;
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    article{
        display: flex;
        flex-direction: column;
    }
}